#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jan 25 15:07:40 2024
# Process ID: 18332
# Current directory: C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.runs/synth_1/TOP.vds
# Journal file: C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.runs/synth_1\vivado.jou
# Running On: Nostromo, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 16456 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 436.168 ; gain = 163.730
Command: read_checkpoint -auto_incremental -incremental {C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/utils_1/imports/synth_1/CPU_CHIP.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/utils_1/imports/synth_1/CPU_CHIP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10132
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1254.098 ; gain = 411.199
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/TOP.vhd:44]
INFO: [Synth 8-3491] module 'CPU_CHIP' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:34' bound to instance 'CPU_CHIP_inst' of component 'CPU_CHIP' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/TOP.vhd:91]
INFO: [Synth 8-638] synthesizing module 'CPU_CHIP' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:42]
INFO: [Synth 8-3491] module 'program_counter' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/program_counter.vhd:34' bound to instance 'pc' of component 'program_counter' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:177]
INFO: [Synth 8-638] synthesizing module 'program_counter' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/program_counter.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'program_counter' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/program_counter.vhd:42]
INFO: [Synth 8-3491] module 'instruction_rom' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/instruction_rom.vhd:34' bound to instance 'ir' of component 'instruction_rom' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:186]
INFO: [Synth 8-638] synthesizing module 'instruction_rom' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/instruction_rom.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'instruction_rom' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/instruction_rom.vhd:41]
	Parameter n_bits bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwOP' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:195]
INFO: [Synth 8-638] synthesizing module 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'forwarding_unit' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwFUNCT' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:204]
INFO: [Synth 8-638] synthesizing module 'forwarding_unit__parameterized1' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'forwarding_unit__parameterized1' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwPC' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:213]
INFO: [Synth 8-638] synthesizing module 'forwarding_unit__parameterized3' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'forwarding_unit__parameterized3' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwADDRA' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:222]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwADDRB' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:231]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwIMM' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:240]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwWADDRIF' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:249]
INFO: [Synth 8-3491] module 'control_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/control_unit.vhd:34' bound to instance 'cu' of component 'control_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:260]
INFO: [Synth 8-638] synthesizing module 'control_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/control_unit.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/control_unit.vhd:40]
INFO: [Synth 8-3491] module 'dualr_bank' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/reg_bank.vhd:34' bound to instance 'regs' of component 'dualr_bank' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:267]
INFO: [Synth 8-638] synthesizing module 'dualr_bank' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/reg_bank.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'dualr_bank' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/reg_bank.vhd:45]
INFO: [Synth 8-3491] module 'imm_gen' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/imm_gen.vhd:34' bound to instance 'immgen' of component 'imm_gen' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:279]
INFO: [Synth 8-638] synthesizing module 'imm_gen' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/imm_gen.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'imm_gen' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/imm_gen.vhd:39]
	Parameter n_bits bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwCU_CONTROL' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:286]
INFO: [Synth 8-638] synthesizing module 'forwarding_unit__parameterized5' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'forwarding_unit__parameterized5' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwREGSA' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:296]
INFO: [Synth 8-638] synthesizing module 'forwarding_unit__parameterized7' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'forwarding_unit__parameterized7' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:42]
	Parameter n_bits bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwREGSB' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:305]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwWADDRID' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:315]
	Parameter n_bits bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwIMMGENERATOR' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:325]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwPCTOEX' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:334]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/ALU.vhd:34' bound to instance 'core' of component 'ALU' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:355]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/ALU.vhd:43]
INFO: [Synth 8-3491] module 'adder_sub' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/adder_sub.vhd:35' bound to instance 'coreadder' of component 'adder_sub' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/ALU.vhd:78]
INFO: [Synth 8-638] synthesizing module 'adder_sub' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/adder_sub.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'adder_sub' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/adder_sub.vhd:43]
INFO: [Synth 8-3491] module 'barrel_shifter' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/barrel_shifter.vhd:35' bound to instance 'coreshifter' of component 'barrel_shifter' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/ALU.vhd:87]
INFO: [Synth 8-638] synthesizing module 'barrel_shifter' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/barrel_shifter.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'barrel_shifter' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/barrel_shifter.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/ALU.vhd:43]
	Parameter n_bits bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwCUEX' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:366]
	Parameter n_bits bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwALUO' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:376]
	Parameter n_bits bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwALUFLAGS' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:385]
	Parameter n_bits bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwBOUT' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:394]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwWADDREX' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:404]
INFO: [Synth 8-3491] module 'bram_memory' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/bram_memory.vhd:34' bound to instance 'ram' of component 'bram_memory' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:417]
INFO: [Synth 8-638] synthesizing module 'bram_memory' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/bram_memory.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'bram_memory' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/bram_memory.vhd:43]
	Parameter n_bits bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwMEM' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:427]
	Parameter n_bits bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwCONTROLMEM' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:436]
	Parameter n_bits bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwALUMEM' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:445]
	Parameter n_bits bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'forwarding_unit' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:34' bound to instance 'fwWADDRMEM' of component 'forwarding_unit' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:455]
INFO: [Synth 8-256] done synthesizing module 'CPU_CHIP' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd:42]
INFO: [Synth 8-3491] module 'displays' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/displays.vhd:7' bound to instance 'displays_inst' of component 'displays' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/TOP.vhd:100]
INFO: [Synth 8-638] synthesizing module 'displays' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/displays.vhd:19]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/conv_7seg.vhd:32' bound to instance 'conv_7seg_digito_0' of component 'conv_7seg' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/displays.vhd:35]
INFO: [Synth 8-638] synthesizing module 'conv_7seg' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/conv_7seg.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'conv_7seg' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/conv_7seg.vhd:37]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/conv_7seg.vhd:32' bound to instance 'conv_7seg_digito_1' of component 'conv_7seg' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/displays.vhd:36]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/conv_7seg.vhd:32' bound to instance 'conv_7seg_digito_2' of component 'conv_7seg' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/displays.vhd:37]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/conv_7seg.vhd:32' bound to instance 'conv_7seg_digito_3' of component 'conv_7seg' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/displays.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'displays' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/displays.vhd:19]
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'db_start' of component 'debouncer' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/TOP.vhd:110]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/debouncer.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/debouncer.vhd:16]
INFO: [Synth 8-3491] module 'divisor' declared at 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/divisor.vhd:18' bound to instance 'clk_divider_inst' of component 'divisor' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/TOP.vhd:119]
INFO: [Synth 8-638] synthesizing module 'divisor' [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/divisor.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'divisor' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/divisor.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'TOP' (0#1) [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/TOP.vhd:44]
WARNING: [Synth 8-7129] Port ADDR[1] in module bram_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[0] in module bram_memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1365.855 ; gain = 522.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1365.855 ; gain = 522.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1365.855 ; gain = 522.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1365.855 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1449.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1449.316 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'controller.state_reg' in module 'debouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         waitingpression |                               00 |                               00
      pressiondebouncing |                               01 |                               01
       waitingdepression |                               10 |                               10
    depressiondebouncing |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'controller.state_reg' using encoding 'sequential' in module 'debouncer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'CPU_CHIP_inst/fwADDRB' (forwarding_unit__parameterized3) to 'CPU_CHIP_inst/fwIMM'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   26 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	               26 Bit    Registers := 1     
	                9 Bit    Registers := 9     
	                8 Bit    Registers := 71    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  64 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
	  32 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   26 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 17    
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'fwBOUT/aux_reg' and it is trimmed from '32' to '6' bits. [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:45]
WARNING: [Synth 8-3936] Found unconnected internal register 'fwWADDRMEM/aux_reg' and it is trimmed from '9' to '5' bits. [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:45]
WARNING: [Synth 8-3936] Found unconnected internal register 'fwWADDREX/aux_reg' and it is trimmed from '9' to '5' bits. [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:45]
WARNING: [Synth 8-3936] Found unconnected internal register 'fwWADDRID/aux_reg' and it is trimmed from '9' to '5' bits. [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:45]
WARNING: [Synth 8-3936] Found unconnected internal register 'fwWADDRIF/aux_reg' and it is trimmed from '9' to '5' bits. [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:45]
WARNING: [Synth 8-3936] Found unconnected internal register 'fwADDRA/aux_reg' and it is trimmed from '9' to '5' bits. [C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd:45]
INFO: [Synth 8-3971] The signal "CPU_CHIP_inst/regs/regs_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-7129] Port ADDR[1] in module bram_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[0] in module bram_memory is either unconnected or has no load
INFO: [Synth 8-3971] The signal "TOP/CPU_CHIP_inst/regs/regs_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
-------NONE-------
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance CPU_CHIP_inst/regs/regs_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance CPU_CHIP_inst/regs/regs_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|TOP         | CPU_CHIP_inst/fwCONTROLMEM/aux_reg[7]   | 3      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|TOP         | CPU_CHIP_inst/fwWADDRMEM/aux_reg[4]     | 5      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|TOP         | CPU_CHIP_inst/fwWADDRMEM/aux_reg[1]     | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|TOP         | CPU_CHIP_inst/fwIMMGENERATOR/aux_reg[8] | 3      | 2     | NO           | NO                 | YES               | 2      | 0       | 
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    25|
|3     |LUT1     |     2|
|4     |LUT2     |    56|
|5     |LUT3     |    80|
|6     |LUT4     |    35|
|7     |LUT5     |    38|
|8     |LUT6     |   208|
|9     |MUXF7    |    64|
|10    |MUXF8    |    32|
|11    |RAMB18E1 |     2|
|12    |SRL16E   |     7|
|13    |FDCE     |    41|
|14    |FDPE     |    10|
|15    |FDRE     |   735|
|16    |IBUF     |     3|
|17    |OBUF     |    27|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1449.316 ; gain = 606.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:42 . Memory (MB): peak = 1449.316 ; gain = 522.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1449.316 ; gain = 606.418
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1449.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 123 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1449.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 885fdc67
INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:52 . Memory (MB): peak = 1449.316 ; gain = 988.289
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/Documents/Vivado Projects/ProyectoBOPPBIPP3/ProyectoBOPPBIPP3.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 25 15:08:43 2024...
