# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/ALU.vhd" \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/CPU_CHIP.vhd" \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/adder_sub.vhd" \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/bram_memory.vhd" \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/control_unit.vhd" \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/forwarding_unit.vhd" \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/imm_gen.vhd" \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/instruction_rom.vhd" \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/program_counter.vhd" \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/reg_bank.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../ProyectoBOPPBIPP3.srcs/sources_1/new/barrel_shifter.vhd" \

vhdl xil_defaultlib  \
"../../../../ProyectoBOPPBIPP3.srcs/sim_1/new/TB_CPU_CHIP.vhd" \

# Do not sort compile order
nosort
